{
  "name": "carloscasalar/basketball-manager-advisor",
  "license": "MIT",
  "type": "project",
  "description": "Simple exercise to learn phpUnit and Symfony",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "require": {
    "symfony/console": "^4.1",
    "phpunit/phpunit": "^7",
    "symfony/serializer": "^4.1",
    "symfony/filesystem": "^4.1",
    "symfony/finder": "^4.1",
    "symfony/property-access": "^4.1"
  },
  "require-dev": {
    "mockery/mockery": "@stable"
  },
  "scripts": {
    "run": "Excercise\\Run::execute",
    "test": "phpunit",
    "test-checklist": "phpunit --testdox"
  }
}
